index.html
<!DOCTYPE html>
<html>
  <body>
    <h1>BURGUER TOM</h1>
    <p>El mejor restaurante de comida rápida de Santa Anita</p>
    <div class="carrera"> </div>
    <p>Analista Programador de Sistemas</p>
    <div class="profesion">Técnica 
      <div class="container">
        <nav>
          <ul>
            <li> <a>prueba 1 </a></li>
            <li> <a>prueba 2</a></li>
            <li> <a>prueba 3</a></li>
            <li> <a>prueba 4</a></li>
            <li> <a>prueba 5</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>

index.jade
doctype
html
    body
        h1 BURGUER TOM
        p El mejor restaurante de comida rápida de Santa Anita
        .carrera 
        p Analista Programador de Sistemas
        .profesion Técnica 
            .container
                nav
                    ul
                        li 
                            a prueba 1 
                        li 
                            a prueba 2
                        li 
                            a prueba 3
                        li 
                            a prueba 4
                        li 
                            a prueba 5
                        li  
                            a prueba 6
